<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接收String"
        android:onClick="onString"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Json格式1"
        android:onClick="onJson1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Json格式2"
        android:onClick="onJson2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JsonArray"
        android:onClick="onJsonArray"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件下载"
        android:onClick="onDownload"/>
</LinearLayout>